# partie-01-02

./: pom.xml  users.json
src/main/java/org/example/: ImapServer.java  ImapServerGUI.java  MailSupervisorLauncher.java  Pop3Server.java  Pop3ServerGUI.java  SmtpServer.java  SmtpServerGUI.java
src/main/java/org/example/client/: MailReceiverClient.java  SmtpClient.java
src/main/java/org/example/db/: DatabaseManager.java
src/main/java/org/example/rmi/: AuthClient.java  AuthServer.java  AuthService.java  AuthServiceImpl.java
src/main/java/org/example/web/: RestApiServer.java  Webmail.html
